<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bank System Main Page </title>
    <link rel="stylesheet" href="..\Bank_Presentation_Layer_Web_App\wwwroot\css\style.css" >
</head>
<body>
    <nav class="navbar">

        <div class="container" id="company">
            <div class="icon" id="logo-icon">
                <img src="LOGO.png">
            </div>
            <div class="icon-name" id="logo-name">
                HOUDHIFA'S BANK
            </div>
        </div>

        <button class="button2">Log In</button>
       
    </nav>
        <div class="container side-bar">

            <div class="container user fill-container">
                <div class="icon" id="profile-img"><img src="LOGO.png" alt=""></div>
                <div class="info">
                    <h5 class="name">Riad Mohamed</p>
                    <p class="id">ID 004869</p>
                </div>
            </div>

            <div class="white-line"></div>

            <ul>
                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 42.png"></div>
                        <p>Home</p>
                    </button>
                    
                </li>

                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 2.png"></div>
                        <p>History</p>
                    </button>
                    
                </li>

                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 34.png"></div>
                        <p>Setting</p>
                    </button>
                    
                </li>
                
        
            </ul>

                <div class="white-line"></div>

                <ul>
                    <li class="container option">
                        <button>
                            <div class="icon"><img src="ICONS/Asset 19.png"></div>
                            <p>Log Out</p>
                        </button>
                        
                    </li>
                </ul>
        </div>
    <div class="main-container">

   
        <div class="container history-container">
        
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Client Name</p>
                <p>id</p>
                <p>Transaction</p>
                <p>Date</p>
            </div>

            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>
            <div class="container hist-container">
                <div class="icon"><img src="ICONS/profile-icn.png" alt=""></div>
                <p>Moha Riad</p>
                <p>1234</p>
                <p>+250$</p>
                <p>15 sep 2023</p>
            </div>

        </div>
        
    </div>
    <footer>
            this is footer
    </footer>
    </section>

    
</body>
<script src="../Bank_Presentation_Layer_Web_App/wwwroot/js/site.js"></script>
</html>