<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bank System Main Page </title>
    <link rel="stylesheet" href="..\Bank_Presentation_Layer_Web_App\wwwroot\css\style.css" >
</head>
<body>
    <nav class="navbar">

        <div class="container" id="company">
            <div class="icon" id="logo-icon">
                <img src="LOGO.png">
            </div>
            <div class="icon-name" id="logo-name">
                HOUDHIFA'S BANK
            </div>
        </div>

        <button class="button1">Log In</button>
       
    </nav>

    <div class="container side-bar">

            <div class="container user fill-container">
                <div class="icon" id="profile-img"><img src="LOGO.png" alt=""></div>
                <div class="info">
                    <h5 class="name">Riad Mohamed</p>
                    <p class="id">ID 004869</p>
                </div>
            </div>

            <div class="white-line"></div>

            <ul>
                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 42.png"></div>
                        <p>Home</p>
                    </button>
                    
                </li>

                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 2.png"></div>
                        <p>History</p>
                    </button>
                    
                </li>

                <li class="container option">
                    <button>
                        <div class="icon"><img src="ICONS/Asset 34.png"></div>
                        <p>Setting</p>
                    </button>
                    
                </li>
                
        
            </ul>

                <div class="white-line"></div>

                <ul>
                    <li class="container option">
                        <button>
                            <div class="icon"><img src="ICONS/Asset 19.png"></div>
                            <p>Log Out</p>
                        </button>
                        
                    </li>
                </ul>
    </div>


        
    <div class="main-container">
        

        <section id="settings">

            <div  class="input-set">
                <h3>Personal Infos</h3>
                <div class="label-input container">
                    <label>Fullname</label>
                    <div class="container h-inputs">
                        <input class="first-name" type="text" placeholder="First name">
                        <input  class="last-name" placeholder="Last name">
                    </div>
                    
                </div>
        
                <div class="label-input container">
                    <label>Adress</label>
                    <input type="text" placeholder="Country, City, Street">
                </div>
            </div>
    
            <div  class="input-set">
                <h3>Contacts</h3>
                <div class="label-input container">
                    <label>Phone</label>
                    <div class="container h-inputs">
                        <input class="country-code" type="number" placeholder="+213">
                        <input class="phone" type="number" placeholder="0 00 00 00 00">
                    </div>
                    
                </div>
        
                <div class="label-input container">
                    <label>Email</label>
                    <input type="text" placeholder="example@email.com">
                </div>
            </div>
            <div  class="input-set">
                <h3>Security</h3>
                <div class="label-input container">
                    <label>Current Password</label>
                    <input type="password" placeholder="password">
                </div>
    
                <div class="label-input container">
                    <button class="button1 fill-container">Change Password</button>
                </div>
    
    
            </div>
            
            <div>
                <div class="label-input container">
                    <button class="fill-container">Save</button>
                </div>
            </div>
    
        </section>

    </div>
    
    


    <footer>
        this is footer
    </footer>
</body>
</html>