<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bank System Main Page </title>
    <link rel="stylesheet" href="..\Bank_Presentation_Layer_Web_App\wwwroot\css\style.css" >
</head>
<body>

    <nav class="navbar">

        <div class="container" id="company">
            <div class="icon" id="logo-icon">
                <img src="LOGO.png">
            </div>
            <div class="icon-name" id="logo-name">
                HOUDHIFA'S BANK
            </div>
        </div>

        <button class="button1">Log In</button>
       
    </nav>

    <section class="main-container">

        <div class="img-container">
            <img src="../Bank_Presentation_Layer_Web_App//wwwroot/pic/bank.png" alt="">
        </div>
       
        <section class="container" id="log-in">
            <div>
                <h3>Log In</h3>
            </div>
            <div class="label-input container">
                <label>Email</label>
                <input type="email" placeholder="example@mail.com">
            </div>
            <div class="label-input container">
                <label>Password</label>
                <input type="password" placeholder="Enter you password">
            </div>

            
            <button class="fill-container">Log In</button>

            <div class="container fill-container hint">
                <p class="caption">Don't have an account ?</p>
                <a href="signUp.html">Sign Up</a>
            </div>

            <div class="container" id="or">
                <div class="line"></div>
                <div>Or</div>
                <div class="line"></div>
            </div>

            <button class="button1 fill-container" >
                <img class="icon" src="google.png" alt="">
                <p>Continue with Google</p>
            </button>

        </section>
        
    </section>
    <footer>
        this is a footer
    </footer>
</body>
</html>