<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bank System Main Page </title>
    <link rel="stylesheet" href="..\Bank_Presentation_Layer_Web_App\wwwroot\css\style.css" >
</head>
<body>

    <nav class="navbar">

        <div class="container" id="company">
            <div class="icon" id="logo-icon">
                <img src="LOGO.png">
            </div>
            <div class="icon-name" id="logo-name">
                HOUDHIFA'S BANK
            </div>
        </div>

        <button class="button1">Log In</button>
       
    </nav>

    <section class="main-container">

        <div class="img-container">
            <img src="../Bank_Presentation_Layer_Web_App//wwwroot/pic/bank.png" alt="">
        </div>
       
        <section class="container" id="sign-up">
            <div>
                <h3>Creat account</h3>
            </div>
            <div class="label-input container">
                <label>Fullname</label>
                <input type="text" placeholder="Enter you fullname">
            </div>
            <div class="label-input container">
                <label>Email</label>
                <input type="email" placeholder="example@mail.com">
            </div>
            <div class="label-input container">
                <label>Password</label>
                <input type="password" placeholder="Enter your password">
            </div>

            
            <button class="fill-container">Sign Up</button>

            <div class="container fill-container hint">
                <p class="caption">Already have an acount?</p>
                <a href="login.html">Log In</a>
            </div>

            <div class="container" id="or">
                <div class="line"></div>
                <div>Or</div>
                <div class="line"></div>
            </div>

            <button class="button1 fill-container" >
                <img class="icon" src="../Bank_Presentation_Layer_Web_App/wwwroot/pic/google.png" alt="">
                <a href="www.google.com">Continue width google</a>
            </button>

            
            
        </section>

        
    </section>











    


    <footer>
        this is a footer
    </footer>

</body>
</html>