<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bank System Main Page </title>
    <link rel="stylesheet" href="..\Bank_Presentation_Layer_Web_App\wwwroot\css\style.css" >
</head>
<body>

    <nav class="navbar">

        <div class="container" id="company">
            <div class="icon" id="logo-icon">
                <img src="LOGO.png">
            </div>
            <div class="icon-name" id="logo-name">
                HOUDHIFA'S BANK
            </div>
        </div>

        <button class="button1">Log In</button>
       
    </nav>


    <section class="main-container">

        <div class="img-container">
            <img src="../Bank_Presentation_Layer_Web_App//wwwroot/pic/bank.png" alt="">
        </div>

        <div class="container" id="sign-up">
            <div>
                <h3>Add phone</h3>
            </div>


            <div class="label-input container">
                <label>Phone number</label>
                <input class="input0" type="number" size="10" placeholder="00 00 00 00 00" pattern="[0-9]{10}" step="none">
            </div>
            

            
          <button class="fill-container">Continue</button>
          <button class="fill-container button2">Skip</button>

        </div>

        
    </section>
    
    <footer>
        this is a footer
    </footer>

</body>
</html>